{
  "scripts": {
    "scss": "node-sass scss/init.scss styles/charm.css --watch"
  },
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "node-sass": "^4.13.0"
  }
}
